{
  "AppName": "Configuration Demo (Development)",
  "Database": {
    "ConnectionString": "Server=localhost;Database=DemoDb_Dev;Trusted_Connection=True;",
    "CommandTimeoutSeconds": 60
  },
  "FeatureFlags": {
    "EnableBetaApi": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
