{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "HostingKestrelDemo",
    "Description": "ASP.NET Core Hosting, Kestrel & Environments tutorial"
  }
}
